<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0-android;net8.0-android</TargetFrameworks>
    
    <AssemblyName>Com.Zerobranch.SwipeLayout</AssemblyName>
    <RootNamespace>Com.Zerobranch.SwipeLayout</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Binding library of https://github.com/zerobranch/SwipeLayout</Description>
    <PackageId>Nivaes.Droid.Zerobranch.SwipeLayout</PackageId>
    <PackageTags>xamarin;android;monodroid;zerobranch;swipelayout</PackageTags>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup>
    <IsBindingProject>true</IsBindingProject>
    <OutputType>Library</OutputType>
    <AndroidClassParser>class-parse</AndroidClassParser>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
  </ItemGroup>

</Project>
