<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-android</TargetFramework>
    <AssemblyName>Nivaes.Zerobranch.SwipeLayout.Droid</AssemblyName>
    <RootNamespace>Nivaes.Zerobranch.SwipeLayout.Droid</RootNamespace>

    <SupportedOSPlatformVersion>23</SupportedOSPlatformVersion>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" />
    <PackageReference Include="Xamarin.AndroidX.RecyclerView" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Droid.Zerobranch.SwipeLayout\Xamarin.Droid.Zerobranch.SwipeLayout.csproj" />
  </ItemGroup>
  
</Project>
