# Xamarin.Droid.Zerobranch.SwipeLayout

./: Directory.Packages.props  Directory.build.props  README.md  Xamarin.Droid.Zerobranch.SwipeLayout.sln  global.json
Xamarin.Droid.Zerobranch.SwipeLayout/: Xamarin.Droid.Zerobranch.SwipeLayout.csproj
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/: MainActivity.cs  Xamarin.Droid.Zerobranch.SwipeLayout.Sample.csproj
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/Horizontal/: HorizontalActivity.cs  HorizontalAdapter.cs
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/Left/: LeftActivity.cs  LeftAdapter.cs
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/Resources/layout/: activity_main.xml
Xamarin.Droid.Zerobranch.SwipeLayout.Sample/Right/: RightActivity.cs  RightAdapter.cs
Xamarin.Droid.Zerobranch.SwipeLayout/Additions/: SwipeLayout.cs
Xamarin.Droid.Zerobranch.SwipeLayout/Jars/: swipelayout.3.1.3.aar
Xamarin.Droid.Zerobranch.SwipeLayout/Transforms/: Metadata.xml
